<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Cost of a night out around the world)' inline='true' name='federated.1t9726a02lyu761fp0fi70xri5lh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cost of a night out around the world' name='excel-direct.0oqv96a1u0b8hg13dw7ka1sw6xjr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vish/Desktop/Fall&apos;18/METCS689/Project/datasets/Cost of a night out around the world.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0oqv96a1u0b8hg13dw7ka1sw6xjr' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:E92:no:A1:E92:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='real' name='Cost' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cost for party night' datatype='real' name='[Calculation_499336612611108872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Category]= &quot;Party night&quot; then [Cost] END' />
      </column>
      <column caption='cost for date night' datatype='real' name='[Calculation_499336612611530761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Category] = &quot;Date night&quot; then [Cost] END' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_499336612611784714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_499336612611530761]) - sum([Calculation_499336612611108872])' />
      </column>
      <column caption='window max' datatype='integer' name='[Calculation_499336612644196377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Cost]) = window_max(sum([Cost])) then 1 else 0 end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' show-structure='true' />
    </datasource>
    <datasource caption='Data (Cost of a night out around the world) (2)' inline='true' name='federated.1t9726a02lyu761fp0fi70xri5lh (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cost of a night out around the world' name='excel-direct.1t1klah0lodoz9196ng5f1i2yo6f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t1klah0lodoz9196ng5f1i2yo6f' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:F92:no:A1:F92:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='real' name='Cost' ordinal='4' />
            <column datatype='real' name='Single Drink Cost' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Drink Cost]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Night Cost for 2' datatype='real' name='[Calculation_3070188375831965696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Category] = &quot;Date night&quot; then [Cost] end' />
      </column>
      <column caption='Date Night Rank' datatype='integer' name='[Calculation_3070188375832367105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Calculation_3070188375831965696]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Updated Cost' datatype='real' name='[Calculation_3070188375837548546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Category] = &quot;Date night&quot; then [Cost]/2&#10;else [Cost] end' />
      </column>
      <column caption='Difference in Cost' datatype='real' name='[Calculation_3070188375838412803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_3070188375831965696]) - sum([Date Night Cost (copy)])' />
      </column>
      <column caption='Party Costs More Label' datatype='string' name='[Calculation_3070188375841193990]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3070188375838412803] &lt; 0 then attr([City]) end' />
      </column>
      <column caption='Higher Party Costs' datatype='real' name='[Calculation_3070188375847399434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_3070188375838412803] &lt; 0 then [Calculation_3070188375838412803] end' />
      </column>
      <column caption='date or party higher tooltip' datatype='real' name='[Calculation_3070188375872274443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_3070188375831965696]) &gt; sum([Date Night Cost (copy)]) then sum([Calculation_3070188375831965696])&#10;else sum([Date Night Cost (copy)]) end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Party Night Cost for 2' datatype='real' name='[Date Night Cost (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Category] = &quot;Party night&quot; then [Cost]*2 end' />
      </column>
      <column caption='Party Night Rank' datatype='integer' name='[Date Night Rank (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Date Night Cost (copy)]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Higher Date Costs' datatype='real' name='[Diff in Cost Label - Negative (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_3070188375838412803] &gt; 0 then [Calculation_3070188375838412803] end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Party Costs More Tooltip' datatype='string' name='[Party Costs More Label (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3070188375838412803] &lt; 0 then &quot;Party Night&quot; end' />
      </column>
      <column caption='Date Night Costs More Label' datatype='string' name='[Party Costs More Label (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3070188375838412803] &gt; 0 then attr([City]) end' />
      </column>
      <column caption='Than a Date Night Tooltip' datatype='string' name='[Party Costs More Tooltip (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3070188375838412803] &lt; 0 then &quot;Date Night&quot; end' />
      </column>
      <column caption='Date Costs More Tooltip' datatype='string' name='[Party Costs More Tooltip (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3070188375838412803] &gt; 0 then &quot;Date Night&quot; end' />
      </column>
      <column caption='Than a Party Night Tooltip' datatype='string' name='[Than a Date Night Tooltip (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3070188375838412803] &gt; 0 then &quot;Party Night&quot; end' />
      </column>
      <column caption='Cost for 2' datatype='real' name='[Updated Cost (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Category] = &quot;Party night&quot; then [Cost]*2&#10;else [Cost] end' />
      </column>
      <column caption='date or party lower label tooltip' datatype='string' name='[date or party higher label tooltip (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_3070188375831965696]) &gt; sum([Date Night Cost (copy)]) then &quot;Party Night for Two Cost:&quot;&#10;else &quot;Date Night for Two Cost:&quot;&#10;end' />
      </column>
      <column caption='date or party higher label tooltip' datatype='string' name='[date or party higher tooltip (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_3070188375831965696]) &gt; sum([Date Night Cost (copy)]) then &quot;Date Night for Two Cost:&quot;&#10;else &quot;Party Night for Two Cost:&quot; end' />
      </column>
      <column caption='date or party lower tooltip' datatype='real' name='[date or party higher tooltip (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_3070188375831965696]) &gt; sum([Date Night Cost (copy)]) then &#10;sum([Date Night Cost (copy)])&#10;ELSE sum([Calculation_3070188375831965696])&#10;end' />
      </column>
      <column-instance column='[Calculation_3070188375838412803]' derivation='User' name='[usr:Calculation_3070188375838412803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3070188375841193990]' derivation='User' name='[usr:Calculation_3070188375841193990:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.222222' measure-ordering='alphabetic' measure-percentage='0.777778' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1t9726a02lyu761fp0fi70xri5lh'>
      <datasources>
        <datasource caption='Data (Cost of a night out around the world)' name='federated.1t9726a02lyu761fp0fi70xri5lh' />
      </datasources>
      <datasource-dependencies datasource='federated.1t9726a02lyu761fp0fi70xri5lh'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1t9726a02lyu761fp0fi70xri5lh (copy)'>
      <datasources>
        <datasource caption='Data (Cost of a night out around the world) (2)' name='federated.1t9726a02lyu761fp0fi70xri5lh (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1t9726a02lyu761fp0fi70xri5lh'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t9726a02lyu761fp0fi70xri5lh (copy)'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[none:City:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Cost of a night out around the world) (2)' name='federated.1t9726a02lyu761fp0fi70xri5lh (copy)' />
            <datasource caption='Data (Cost of a night out around the world)' name='federated.1t9726a02lyu761fp0fi70xri5lh' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9726a02lyu761fp0fi70xri5lh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t9726a02lyu761fp0fi70xri5lh (copy)'>
            <column caption='Date Night Cost for 2' datatype='real' name='[Calculation_3070188375831965696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Category] = &quot;Date night&quot; then [Cost] end' />
            </column>
            <column caption='Difference in Cost' datatype='real' name='[Calculation_3070188375838412803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3070188375831965696]) - sum([Date Night Cost (copy)])' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_3070188375840817157]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Party Costs More Label' datatype='string' name='[Calculation_3070188375841193990]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3070188375838412803] &lt; 0 then attr([City]) end' />
            </column>
            <column caption='-[Difference in Cost]' datatype='real' name='[Calculation_3070188375844974601]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='-[Calculation_3070188375838412803]' />
            </column>
            <column caption='Higher Party Costs' datatype='real' name='[Calculation_3070188375847399434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3070188375838412803] &lt; 0 then [Calculation_3070188375838412803] end' />
            </column>
            <column caption='date or party higher tooltip' datatype='real' name='[Calculation_3070188375872274443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_3070188375831965696]) &gt; sum([Date Night Cost (copy)]) then sum([Calculation_3070188375831965696])&#10;else sum([Date Night Cost (copy)]) end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Party Night Cost for 2' datatype='real' name='[Date Night Cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Category] = &quot;Party night&quot; then [Cost]*2 end' />
            </column>
            <column caption='Higher Date Costs' datatype='real' name='[Diff in Cost Label - Negative (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3070188375838412803] &gt; 0 then [Calculation_3070188375838412803] end' />
            </column>
            <column caption='Party Costs More Tooltip' datatype='string' name='[Party Costs More Label (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3070188375838412803] &lt; 0 then &quot;Party Night&quot; end' />
            </column>
            <column caption='Date Night Costs More Label' datatype='string' name='[Party Costs More Label (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3070188375838412803] &gt; 0 then attr([City]) end' />
            </column>
            <column caption='Than a Date Night Tooltip' datatype='string' name='[Party Costs More Tooltip (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3070188375838412803] &lt; 0 then &quot;Date Night&quot; end' />
            </column>
            <column caption='Date Costs More Tooltip' datatype='string' name='[Party Costs More Tooltip (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3070188375838412803] &gt; 0 then &quot;Date Night&quot; end' />
            </column>
            <column caption='Than a Party Night Tooltip' datatype='string' name='[Than a Date Night Tooltip (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3070188375838412803] &gt; 0 then &quot;Party Night&quot; end' />
            </column>
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column caption='date or party lower label tooltip' datatype='string' name='[date or party higher label tooltip (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_3070188375831965696]) &gt; sum([Date Night Cost (copy)]) then &quot;Party Night for Two Cost:&quot;&#10;else &quot;Date Night for Two Cost:&quot;&#10;end' />
            </column>
            <column caption='date or party higher label tooltip' datatype='string' name='[date or party higher tooltip (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_3070188375831965696]) &gt; sum([Date Night Cost (copy)]) then &quot;Date Night for Two Cost:&quot;&#10;else &quot;Party Night for Two Cost:&quot; end' />
            </column>
            <column caption='date or party lower tooltip' datatype='real' name='[date or party higher tooltip (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_3070188375831965696]) &gt; sum([Date Night Cost (copy)]) then &#10;sum([Date Night Cost (copy)])&#10;ELSE sum([Calculation_3070188375831965696])&#10;end' />
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3070188375831965696]' derivation='Sum' name='[sum:Calculation_3070188375831965696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Night Cost (copy)]' derivation='Sum' name='[sum:Date Night Cost (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3070188375838412803]' derivation='User' name='[usr:Calculation_3070188375838412803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3070188375840817157]' derivation='User' name='[usr:Calculation_3070188375840817157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3070188375841193990]' derivation='User' name='[usr:Calculation_3070188375841193990:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3070188375844974601]' derivation='User' name='[usr:Calculation_3070188375844974601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3070188375847399434]' derivation='User' name='[usr:Calculation_3070188375847399434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3070188375872274443]' derivation='User' name='[usr:Calculation_3070188375872274443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff in Cost Label - Negative (copy)]' derivation='User' name='[usr:Diff in Cost Label - Negative (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Party Costs More Label (copy 2)]' derivation='User' name='[usr:Party Costs More Label (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Party Costs More Label (copy)]' derivation='User' name='[usr:Party Costs More Label (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Party Costs More Tooltip (copy 2)]' derivation='User' name='[usr:Party Costs More Tooltip (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Party Costs More Tooltip (copy)]' derivation='User' name='[usr:Party Costs More Tooltip (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Than a Date Night Tooltip (copy)]' derivation='User' name='[usr:Than a Date Night Tooltip (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[date or party higher label tooltip (copy)]' derivation='User' name='[usr:date or party higher label tooltip (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[date or party higher tooltip (copy 2)]' derivation='User' name='[usr:date or party higher tooltip (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[date or party higher tooltip (copy)]' derivation='User' name='[usr:date or party higher tooltip (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[none:City:nk]' direction='ASC' using='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375838412803:qk]' />
          <slices>
            <column>[federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Tooltip (copy):nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Label (copy 2):nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Tooltip (copy 2):nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Than a Date Night Tooltip (copy):nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[attr:Country:nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:date or party higher tooltip (copy 2):nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:date or party higher label tooltip (copy):nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375872274443:qk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:date or party higher tooltip (copy):qk]' />
              <lod column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[sum:Calculation_3070188375831965696:qk]' />
              <lod column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[sum:Date Night Cost (copy):qk]' />
              <lod column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375847399434:qk]' />
              <lod column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Diff in Cost Label - Negative (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375838412803:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375847399434:qk]' z-order='1' />
            <reference-line axis-column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375838412803:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Diff in Cost Label - Negative (copy):qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>In</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'> </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[none:City:nk]&gt;, &lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[attr:Country:nk]&gt; </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>it costs </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375844974601:qk]&gt; </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>more for a</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Label (copy 2):nk]&gt;&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Tooltip (copy):nk]&gt; for two </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>than a </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Than a Date Night Tooltip (copy):nk]&gt;&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Tooltip (copy 2):nk]&gt; for two.</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:date or party higher tooltip (copy 2):nk]&gt; </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375872274443:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:date or party higher label tooltip (copy):nk]&gt; </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:date or party higher tooltip (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375838412803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Tooltip (copy):nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Label (copy 2):nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Tooltip (copy 2):nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Than a Date Night Tooltip (copy):nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[attr:Country:nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:date or party higher tooltip (copy 2):nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:date or party higher label tooltip (copy):nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375872274443:qk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:date or party higher tooltip (copy):qk]' />
              <lod column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[sum:Calculation_3070188375831965696:qk]' />
              <lod column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[sum:Date Night Cost (copy):qk]' />
              <lod column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375847399434:qk]' />
              <lod column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Diff in Cost Label - Negative (copy):qk]' />
              <text column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375841193990:nk]' />
              <color column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375838412803:qk]' />
              <size column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375844974601:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>In</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'> </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[none:City:nk]&gt;, &lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[attr:Country:nk]&gt; </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>it costs </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375844974601:qk]&gt; </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>more for a</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Label (copy 2):nk]&gt;&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Tooltip (copy):nk]&gt; for two </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>than a </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Than a Date Night Tooltip (copy):nk]&gt;&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Tooltip (copy 2):nk]&gt; for two.</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:date or party higher tooltip (copy 2):nk]&gt; </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375872274443:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:date or party higher label tooltip (copy):nk]&gt; </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:date or party higher tooltip (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375840817157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Tooltip (copy):nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Label (copy 2):nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Tooltip (copy 2):nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Than a Date Night Tooltip (copy):nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[attr:Country:nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:date or party higher tooltip (copy 2):nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:date or party higher label tooltip (copy):nk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375872274443:qk]' />
              <tooltip column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:date or party higher tooltip (copy):qk]' />
              <lod column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[sum:Calculation_3070188375831965696:qk]' />
              <lod column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[sum:Date Night Cost (copy):qk]' />
              <lod column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375847399434:qk]' />
              <lod column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Diff in Cost Label - Negative (copy):qk]' />
              <text column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Label (copy):nk]' />
              <color column='[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375841193990:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>In</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'> </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[none:City:nk]&gt;, &lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[attr:Country:nk]&gt; </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>it costs </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375844974601:qk]&gt; </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>more for a</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Label (copy 2):nk]&gt;&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Tooltip (copy):nk]&gt; for two </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>than a </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Than a Date Night Tooltip (copy):nk]&gt;&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Party Costs More Tooltip (copy 2):nk]&gt; for two.</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:date or party higher tooltip (copy 2):nk]&gt; </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375872274443:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:date or party higher label tooltip (copy):nk]&gt; </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:date or party higher tooltip (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[none:City:nk]</rows>
        <cols>([federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375840817157:qk] + [federated.1t9726a02lyu761fp0fi70xri5lh (copy)].[usr:Calculation_3070188375838412803:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Cost of a night out around the world)' name='federated.1t9726a02lyu761fp0fi70xri5lh' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9726a02lyu761fp0fi70xri5lh'>
            <column caption='window max' datatype='integer' name='[Calculation_499336612644196377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Cost]) = window_max(sum([Cost])) then 1 else 0 end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499336612644196377]' derivation='User' name='[usr:Calculation_499336612644196377:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:Item:nk]'>
            <groupfilter from='&quot;2 Longdrinks&quot;' function='range' level='[none:Item:nk]' to='&quot;Taxi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk]</column>
            <column>[federated.1t9726a02lyu761fp0fi70xri5lh].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t9726a02lyu761fp0fi70xri5lh].[usr:Calculation_499336612644196377:qk]' />
              <text column='[federated.1t9726a02lyu761fp0fi70xri5lh].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk]</rows>
        <cols>(([federated.1t9726a02lyu761fp0fi70xri5lh].[none:Category:nk] / [federated.1t9726a02lyu761fp0fi70xri5lh].[none:Item:nk]) * [federated.1t9726a02lyu761fp0fi70xri5lh].[sum:Cost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Night Out Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Cost of a night out around the world)' name='federated.1t9726a02lyu761fp0fi70xri5lh' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9726a02lyu761fp0fi70xri5lh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1t9726a02lyu761fp0fi70xri5lh].[sum:Cost:qk]' />
              <text column='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk]' />
              <text column='[federated.1t9726a02lyu761fp0fi70xri5lh].[sum:Cost:qk]' />
              <color column='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City wise prices for party/date night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Cost of a night out around the world)' name='federated.1t9726a02lyu761fp0fi70xri5lh' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9726a02lyu761fp0fi70xri5lh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:Category:nk]' />
              <text column='[federated.1t9726a02lyu761fp0fi70xri5lh].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk] / [federated.1t9726a02lyu761fp0fi70xri5lh].[none:Category:nk])</rows>
        <cols>[federated.1t9726a02lyu761fp0fi70xri5lh].[sum:Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Cost of a night out around the world)' name='federated.1t9726a02lyu761fp0fi70xri5lh' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9726a02lyu761fp0fi70xri5lh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:Category:nk]' direction='ASC' using='[federated.1t9726a02lyu761fp0fi70xri5lh].[sum:Cost:qk]' />
          <filter class='categorical' column='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:Item:nk]'>
            <groupfilter from='&quot;2 Longdrinks&quot;' function='range' level='[none:Item:nk]' to='&quot;Taxi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk]</column>
            <column>[federated.1t9726a02lyu761fp0fi70xri5lh].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk] / [federated.1t9726a02lyu761fp0fi70xri5lh].[none:Category:nk])</rows>
        <cols>[federated.1t9726a02lyu761fp0fi70xri5lh].[sum:Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost Differences in Date Night and Party Night </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Cost of a night out around the world)' name='federated.1t9726a02lyu761fp0fi70xri5lh' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9726a02lyu761fp0fi70xri5lh'>
            <column caption='cost for party night' datatype='real' name='[Calculation_499336612611108872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Category]= &quot;Party night&quot; then [Cost] END' />
            </column>
            <column caption='cost for date night' datatype='real' name='[Calculation_499336612611530761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Category] = &quot;Date night&quot; then [Cost] END' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_499336612611784714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_499336612611530761]) - sum([Calculation_499336612611108872])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499336612611108872]' derivation='Sum' name='[sum:Calculation_499336612611108872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499336612611530761]' derivation='Sum' name='[sum:Calculation_499336612611530761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499336612611784714]' derivation='User' name='[usr:Calculation_499336612611784714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Date night&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Party night&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk]</column>
            <column>[federated.1t9726a02lyu761fp0fi70xri5lh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1t9726a02lyu761fp0fi70xri5lh].[usr:Calculation_499336612611784714:qk]' />
              <color column='[federated.1t9726a02lyu761fp0fi70xri5lh].[usr:Calculation_499336612611784714:qk]' />
              <text column='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk]' />
              <text column='[federated.1t9726a02lyu761fp0fi70xri5lh].[usr:Calculation_499336612611784714:qk]' />
              <lod column='[federated.1t9726a02lyu761fp0fi70xri5lh].[sum:Calculation_499336612611108872:qk]' />
              <lod column='[federated.1t9726a02lyu761fp0fi70xri5lh].[sum:Calculation_499336612611530761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Price of a night - out</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Cost of a night out around the world)' name='federated.1t9726a02lyu761fp0fi70xri5lh' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9726a02lyu761fp0fi70xri5lh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Czech Republic&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:Country:nk]' />
              <wedge-size column='[federated.1t9726a02lyu761fp0fi70xri5lh].[sum:Cost:qk]' />
              <size column='[federated.1t9726a02lyu761fp0fi70xri5lh].[sum:Cost:qk]' />
              <text column='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:Country:nk]' />
              <text column='[federated.1t9726a02lyu761fp0fi70xri5lh].[pcto:sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Cost of a night out around the world)' name='federated.1t9726a02lyu761fp0fi70xri5lh' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9726a02lyu761fp0fi70xri5lh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9726a02lyu761fp0fi70xri5lh].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Russia&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk]</column>
            <column>[federated.1t9726a02lyu761fp0fi70xri5lh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:Item:nk]' />
              <text column='[federated.1t9726a02lyu761fp0fi70xri5lh].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9726a02lyu761fp0fi70xri5lh].[sum:Cost:qk]</rows>
        <cols>([federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk] / [federated.1t9726a02lyu761fp0fi70xri5lh].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Cost of a night out around the world)' name='federated.1t9726a02lyu761fp0fi70xri5lh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t9726a02lyu761fp0fi70xri5lh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9726a02lyu761fp0fi70xri5lh].[sum:Cost:qk]' />
              <size column='[federated.1t9726a02lyu761fp0fi70xri5lh].[sum:Cost:qk]' />
              <lod column='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9726a02lyu761fp0fi70xri5lh].[Latitude (generated)]</rows>
        <cols>[federated.1t9726a02lyu761fp0fi70xri5lh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (Cost of a night out around the world)' name='federated.1t9726a02lyu761fp0fi70xri5lh' />
      </datasources>
      <datasource-dependencies datasource='federated.1t9726a02lyu761fp0fi70xri5lh'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='53000' id='1' name='map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='45000' id='9' name='data' w='82400' x='800' y='54000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='44750' id='6' name='map' param='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:City:nk]' type='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='8' name='map' pane-specification-id='0' param='[federated.1t9726a02lyu761fp0fi70xri5lh].[sum:Cost:qk]' type='color' w='16000' x='83200' y='45750'>
              </zone>
              <zone h='22125' id='10' name='data' pane-specification-id='0' param='[federated.1t9726a02lyu761fp0fi70xri5lh].[none:Item:nk]' type='color' w='16000' x='83200' y='54875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
